const pr = 'LAYOUTS_'

export const LAYOUTS = {
  SET_SAVED_LAYOUTS: `${pr}SET_SAVED_LAYOUTS`,
  DELETE_SAVED_LAYOUT: `${pr}DELETE_SAVED_LAYOUT`,
  SET_SAVED_PAGES: `${pr}SET_SAVED_PAGES`,
  DELETE_SAVED_PAGE: `${pr}DELETE_SAVED_PAGE`,
}