const pr = 'LAYOUT_CONFIGURATION_'

export const LAYOUT_CONFIGURATION = {
  // reducers data
  SET_CONFIGURATION_LAYOUT: `${pr}SET_CONFIGURATION_LAYOUT`,
  SET_EDIT_MODE: `${pr}SET_EDIT_MODE`,
  SET_SHOW_COMPONENTS: `${pr}SET_SHOW_COMPONENTS`,
  SET_COMPONENTS: `${pr}SET_COMPONENTS`,
  SET_COMPONENTS_PARAMS: `${pr}SET_COMPONENTS_PARAMS`,
  // saga actions end _SAGA
  ADD_ITEM_SAGA: `${pr}ADD_ITEM`,
  APPLY_LAYOUT_SAGA: `${pr}APPLY_LAYOUT_SAGA`,
  // apply selected layout on configuration layout
  SET_LAYOUT_SAGA: `${pr}SET_LAYOUT_SAGA`,
}